# WhatPulseHelper

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  settings.gradle  task_list.md  uploadFailedTestReportToGit.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/: App.kt  GeneralInfoFragment.kt  MainActivity.kt  SplashActivity.kt  UserService.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/api/: Cache.kt  InMemoryCache.kt  UserService.kt  WhatPulseRestApi.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/api/model/: Computer.kt  ComputerResponse.kt  Ranks.kt  RanksResponse.kt  UserResponse.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  ILoadingView.kt  IRefreshable.kt  SharedView.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/api/: Cache.kt  InMemoryCache.kt  SharedPrefCache.kt  UserService.kt  WhatPulseRestApi.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/dto/: Computer.kt  Ranks.kt  Team.kt  User.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/helper/: AppProperties.kt  DataTypeFormatter.kt  ModelConverter.kt  SharedPrefAppProperties.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/tracking/: EventTracker.kt  IEventTracker.kt  Screens.java  TrackerAnswers.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/usecase/: BaseUserUseCase.kt  UseCaseFactory.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/common/view/: BaseAdapter.kt  InfoView.java  LabeledTextView.java  StatedNavigationBottomBar.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/computers/: ComputersAdapter.kt  ComputersFragment.kt  ComputersPresenter.kt  ComputersView.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/computers/usecase/: GetComputersUseCase.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/domain/: BasePresenter.kt  BaseUserUseCase.kt  GetComputersUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/domain/cache/: BaseCache.kt  BasePaperCache.kt  Cache.kt  ComputersPaperCache.kt  InMemoryCache.kt  UserInMemoryCache.kt  UserPaperCache.kt  UserResponsePaperCache.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/domain/converter/: BaseConverter.kt  ComputerConverter.kt  RanksConverter.kt  TeamConverter.kt  UserConverter.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/domain/dto/: ChangelogData.kt  ChangelogUnit.kt  ChangelogVersion.kt  Computer.kt  Ranks.kt  Team.kt  User.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/dto/: Computer.kt  Ranks.kt  User.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/general_info/: GeneralInfoFragment.kt  GeneralInfoPresenter.kt  GeneralInfoView.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/helper/: AppProperties.kt  ModelConverter.kt  SharedPrefAppProperties.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/presenter/: GeneralInfoPresenter.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/teams/: TeamsFragment.kt
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/ui/: LabeledTextView.java
app/src/main/kotlin/com/vchornenkyy/whatpulsehelper/view/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  GeneralInfoView.kt  MainActivity.kt  SharedView.kt
app/src/main/res/drawable/: bg_shadow_down.xml  bg_shadow_up.xml  bg_splash.xml  ic_laptop_24dp.xml  scroll_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  changelog_activity.xml  changelog_data_layout.xml  changelog_version_layout.xml  computer_layout.xml  computers_layout.xml  fragment_general_info.xml  general_info_layout.xml  layout_info.xml  layout_labeled_text.xml  login_layout.xml  main_activity.xml  team_layout.xml  teams_layout.xml
app/src/main/res/menu/: bottom_tabs.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ui.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/kotlin/com/vchornenkyy/whatpulsehelper/domain/: LoginUseCaseTest.kt
app/src/test/kotlin/com/vchornenkyy/whatpulsehelper/mocks/: ComputerResponseMOck.kt  RankResponseMock.kt  TeamResponseMock.kt  UserResponseMock.kt
gradle/wrapper/: gradle-wrapper.properties
librarysample/: build.gradle
librarysample/src/main/: AndroidManifest.xml
librarysample/src/main/java/com/volodiachornenkyy/librarysample/: MainActivity.java
librarysample/src/main/res/layout/: activity_main.xml
librarysample/src/main/res/values/: strings.xml
whatpulse-library/: build.gradle  proguard-rules.pro
whatpulse-library/src/main/: AndroidManifest.xml
whatpulse-library/src/main/java/com/volodiachornenkyy/whatpulse_library/: WhatPulseClient.java  WhatPulseErrors.java
whatpulse-library/src/main/java/com/volodiachornenkyy/whatpulse_library/error/: WhatPulseError.java  WhatPulseErrors.java  WhatPulseException.java
whatpulse-library/src/main/java/com/volodiachornenkyy/whatpulse_library/pulses/: WhatPulsePulse.java  WhatPulsePulses.java  WhatPulsePulsesApi.java  WhatPulsePulsesService.java
whatpulse-library/src/main/java/com/volodiachornenkyy/whatpulse_library/shared/: WhatPulseBaseApi.java  WhatPulseComputer.java  WhatPulseError.java  WhatPulseException.java  WhatPulseRanks.java
whatpulse-library/src/main/java/com/volodiachornenkyy/whatpulse_library/teams/: WhatPulseTeam.java  WhatPulseTeamApi.java  WhatPulseTeamService.java
whatpulse-library/src/main/java/com/volodiachornenkyy/whatpulse_library/user/: WhatPulseUser.java  WhatPulseUserApi.java  WhatPulseUserError.java  WhatPulseUserService.java
whatpulse-library/src/main/res/values/: strings.xml
(+91 files in other folders)
