// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build_tools_version = '3.0.0-alpha4'
    ext.kotlin_version = '1.1.2-4'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.4.1'
    ext.support_lib_version = '25.4.0'
    ext.rxandroid_version = '1.2.1'
    ext.rxandroid2_version = '2.0.1'
    ext.rxjava2_version = '2.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
