// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.0.6'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.4.1'
    ext.support_lib_version = '27.1.0'
    ext.rxandroid_version = '2.0.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
