// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build_tools_version = '2.2.3'
    ext.kotlin_version = '1.0.6'
    ext.retrofit_version = '2.1.0'
    ext.okhttp_version = '3.4.1'
    ext.support_lib_version = '25.1.1'
    ext.rxandroid_version = '1.2.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
