// In the root build.gradle should be added dependency
// classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

apply plugin: 'jacoco-android'

android {
    jacocoAndroidUnitTestReport {

        excludes += [
                '**/pojo/**',
                '**/dto/**',
                '**/databinding',
        ]
    }
}