apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"


    defaultConfig {
        applicationId "com.volodiachornenkyy.librarysample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        return true // remove warning 'Not all execution paths return a value'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile "com.android.support:design:$support_lib_version"
    compile project(path: ':whatpulse-library')
    compile(name:'formathttpinterceptor', ext:'aar')
}
