buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.vchornenkyy.com.vchornenkyy.whatpulsehelper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "0.3.dev"

        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("keys/whatpulse-helper.keystore")
            storePassword "put_valid_password"
            keyAlias "WhatPulseHelper"
            keyPassword "put_valid_password"
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        return true // remove warning 'Not all execution paths return a value'
    }
}

dependencies {
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    kapt "com.android.databinding:compiler:$build_tools_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"
    compile("com.crashlytics.sdk.android:crashlytics:2.6.6@aar") {
        transitive = true;
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
