buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.vchornenkyy.com.vchornenkyy.whatpulsehelper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "0.3.dev"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("keys/whatpulse-helper.keystore")
            storePassword "put_valid_password"
            keyAlias "WhatPulseHelper"
            keyPassword "put_valid_password"
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        return true // remove warning 'Not all execution paths return a value'
    }
}

dependencies {
    implementation "com.android.support:multidex:1.0.0"
    implementation "com.android.support:design:$support_lib_version"
    annotationProcessor "com.android.databinding:compiler:$gradle_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
        transitive = true;
    }
}
repositories {
    mavenCentral()
}
