apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        return true // remove warning 'Not all execution paths return a value'
    }
}

dependencies {
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
}
