<tabs>
    <tab
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_person_24dp"
        id="@+id/tab_profile"
        title="Profile" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_laptop_24dp"
        id="@+id/tab_computers"
        title="Computers" />
    <tab
        barColorWhenSelected="@color/colorPrimaryDark"
        icon="@drawable/ic_people_24dp"
        id="@+id/tab_teams"
        title="Teams" />
</tabs>