<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vchornenkyy.whatpulsehelper.GeneralInfoFragment">

    <data>

        <variable
            name="obj"
            type="com.vchornenkyy.whatpulsehelper.common.dto.Computer" />
    </data>

    <LinearLayout
        style="@style/Block"
        android:orientation="vertical">

        <TextView
            style="@style/CardTitle"
            android:text="@{obj.name}"
            tools:text="computer name" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/last.pulse.at"
            app:valueText="@{obj.lastPulse}" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/amount.of.pulses"
            app:valueText="@{obj.pulses}" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/keys"
            app:valueText="@{obj.keys}" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/clicks"
            app:valueText="@{obj.clicks}" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/uptime"
            app:valueText="@{obj.uptime}" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/download"
            app:valueText="@{obj.download}" />

        <com.vchornenkyy.whatpulsehelper.common.view.LabeledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/upload"
            app:valueText="@{obj.upload}" />
    </LinearLayout>
</layout>