<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vchornenkyy.whatpulsehelper.GeneralInfoFragment">

    <data>

        <variable
            name="user"
            type="com.vchornenkyy.whatpulsehelper.dto.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/accountLayout"
            style="@style/Block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccountTitle"
                style="@style/CardTitle"
                android:text="Account" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Username"
                app:valueText="@{user.accountName}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Country"
                app:valueText="@{user.country}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvJoinedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Joined at"
                app:valueText="@{user.dateJoined}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvLastPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Last pulse at"
                app:valueText="@{user.lastPulse}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalLayout"
            style="@style/Block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalTitle"
                style="@style/CardTitle"
                android:text="Total" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Pulses"
                app:valueText="@{user.pulsesAmount}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvKeysAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Keys"
                app:valueText="@{user.keysPressed}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvClicksAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Clicks"
                app:valueText="@{user.clicksMade}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvUptimeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Uptime"
                app:valueText="@{user.uptime}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Download"
                app:valueText="@{user.download}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Upload"
                app:valueText="@{user.upload}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rankssLayout"
            style="@style/Block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRanksTitle"
                style="@style/CardTitle"
                android:text="Ranks" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvKeysRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Keys"
                app:valueText="@{user.ranks.keys}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvClicksRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Clicks"
                app:valueText="@{user.ranks.clicks}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvUptimeRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Uptime"
                app:valueText="@{user.ranks.uptime}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvDownloadRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Download"
                app:valueText="@{user.ranks.download}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvUploadRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Upload"
                app:valueText="@{user.ranks.upload}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/averageLayout"
            style="@style/Block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAverageTitle"
                style="@style/CardTitle"
                android:text="Average" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvKeysAvgPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Keys per pulse"
                app:valueText="@{user.averageKeysPerPulse}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvKeysAvgSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Keys per second"
                app:valueText="@{user.averageKeysPerSecond}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvClicksAvgPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Clicks per pulse "
                app:valueText="@{user.averageClicksPerPulse}" />

            <com.vchornenkyy.whatpulsehelper.ui.LabeledTextView
                android:id="@+id/tvClicksAvgSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Clicks per second "
                app:valueText="@{user.averageClicksPerSecond}" />
        </LinearLayout>
    </LinearLayout>
</layout>