<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/label"
        style="@style/Text.Label"
        tools:text="Label" />

    <TextView
        android:id="@+id/value"
        style="@style/Text.Value"
        tools:text="TextView" />
</merge>