<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginUsername"
        android:gravity="center"
        android:text="@string/login_welcome" />

    <EditText
        android:id="@+id/loginUsername"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/space_vertical"
        android:layout_marginRight="@dimen/space_vertical"
        android:layout_marginTop="@dimen/space_horizontal"
        android:gravity="center"
        android:hint="@string/login_username_hint"
        android:inputType="text"
        android:maxLines="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loginProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        app:srcCompat="@drawable/ic_arrow_forward_24dp" />

    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>